.home {
  padding: 0 1rem;
  overflow: hidden;

.header {
  max-width: 800px;
  margin: 0 auto;
  border-bottom: 2px dashed @silver;
  
  h2  {
    margin-top: 2rem;
  }

  p {
    padding-bottom: 2rem;
    
  }

  img {
    border: 3px solid coral;
  }

  

}

.content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media @phone {
    .phone-col-layout;
    width: 100%;
  }
  
  .text-content {
    width: 48%;
    padding-right: 1%;
    

    @media @phone {
      width: 100%;
      order: 1;
    }
  }

  .img-content {
    width: 48%;
    padding-left: 1%;
    .center;

    @media @phone {
      width: 100%;
      padding-left: 0;
      order: 2;
    }

    img {
      border-radius: 10px;

      @media @phone {
        width: 455px;
      }
    }
  }
}

.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;

  .text-content {
    padding-left: 1%;
    padding-right: 0;
  
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
  }
}

.content-destination {
  width: 75%;
  margin: 0 auto 30px;
  @media @phone {
    width: 100%;
  }
  img {
    border-radius: 10px;
    .animate(slide, 10s, infinite)
  }
}

.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;

  @media @phone {
    .phone-col-layout;
    padding-bottom: 30px;
    padding-top: 0;
  }

  .destination {
    width: 30%;
    margin-bottom: 30px;

    @media @phone {
      width: 90%;
      margin: 0 auto;
    }

    h4 {
      @media @phone {
        margin-top: 3rem;
      }
    }

    .btn {
      .button(20rem, @eastern-blue, @white);

      @media @phone {
        .button(100%, @eastern-blue, @white);
      }
    }
  }
}

.content-input {
  border-top: 2px dashed @navigation-border;
  margin: 30px 0;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  

  .user-info-form {
    width: 450px;
    margin: 15px auto; 
    display: flex;
    flex-wrap: wrap;
    border: 1px solid @eastern-blue;
    border-radius: 15px;
    padding: 20px;

    @media @phone {
    }

    select, input, label {
      margin: 5px;
    }

    select {
      width: 100%;
      height: 30px;
    }
    input {
      width: 61%;

      @media @phone {
        width: 60%;
      }
    }

    input[type='submit'] {
     width: 100%;
    }

    label {
      width: 34%;
      text-align: right;

      @media @phone {
        width: 33%;
      }
    }
  }
}
}// home