// Mixins in here

// Mixins in here

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .phone-col-layout() {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .button(@width, @bg-color, @txt-color) {
    width: @width;
    background: @bg-color;
    color: @txt-color;
    border-radius: 15px;
    padding: 1.5rem 3rem;
    font-size: 1.6rem;
    text-align: center;
    border: 1px solid @bg-color;
  
  
    &:hover {
      background: @txt-color;
      color: @bg-color;
      cursor: pointer;
    }
  }
  
  .animate(@name, @cycle-length, @loops-count) {
  
    animation-duration: @cycle-length;
    animation-name: @name;
    animation-iteration-count: @loops-count;
  }
  
  @keyframes slide {
    from {
      margin-left: 100px;
      width: 100%;
    }
  
    50% {
      margin-left: -50%;
      width: 100%;
    }
  
    to {
      margin-left: 100px;
      width: 100%;
    }
  }
  