// Navigation Styles here

.nav-container {
    width: 100%;
    border-bottom: 2px dashed @silver;
    
  
   .nav {
      max-width: 800px;
      margin: 0 auto; 
      display: flex;
      padding: 2.4rem 1rem;
      justify-content: space-between;
      align-items: baseline;
    
    
      h1 {
        @media @phone {
          font-size: 3rem;
          margin-top: 18px; 
          margin-bottom: 18px;
        }
      }
    
      .nav-items {
        margin-bottom: 5px;
        border-block: 1px black;
        a {
        width: 30%;
        background: whitesmoke;
        color: @shark;
        border-radius: 15px;
        padding: 1.5rem 3rem;
        font-size: 1.6rem;
          
          &:hover {
            background: coral;
            color: @shark;
            cursor: pointer;
          @media @phone {
            padding: 0 3rem;
          }
    
        }
      }
    }
  }
}